# kafkaToFileWriter

./: .gitignore  pom.xml  spark_config.json
src/main/scala/main/: main.scala
src/main/scala/utilities/: commonUtils.scala  sparkUtils.scala
